
Testing: |          | 0/? [00:00<?, ?it/s]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      test_loss_snr0       │   0.026029342785477638    │
│      test_loss_snr10      │   0.007432146463543177    │
│      test_loss_snr15      │   0.006016420666128397    │
│      test_loss_snr20      │   0.0055939932353794575   │
│      test_loss_snr25      │   0.0054629407823085785   │
│      test_loss_snr30      │   0.005421794019639492    │
│      test_loss_snr5       │   0.012332811020314693    │
│      test_psnr_snr0       │    15.871317863464355     │
│      test_psnr_snr10      │    21.318653106689453     │
│      test_psnr_snr15      │     22.24967384338379     │
│      test_psnr_snr20      │     22.57349967956543     │
│      test_psnr_snr25      │     22.67943000793457     │
│      test_psnr_snr30      │     22.71326446533203     │
│      test_psnr_snr5       │    19.115036010742188     │
│      test_ssim_snr0       │    0.2822728753089905     │
│      test_ssim_snr10      │    0.5443205833435059     │
│      test_ssim_snr15      │    0.6220659017562866     │
│      test_ssim_snr20      │    0.6582964658737183     │
│      test_ssim_snr25      │     0.672012448310852     │
│      test_ssim_snr30      │    0.6765620708465576     │
│      test_ssim_snr5       │    0.41843318939208984    │
└───────────────────────────┴───────────────────────────┘
