Testing: |          | 0/? [00:00<?, ?it/s]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      test_loss_snr0       │   0.026780180633068085    │
│      test_loss_snr10      │   0.007813889533281326    │
│      test_loss_snr15      │   0.0064082336612045765   │
│      test_loss_snr20      │   0.005988405551761389    │
│      test_loss_snr25      │    0.00585953751578927    │
│      test_loss_snr30      │   0.005818498320877552    │
│      test_loss_snr5       │   0.012709720991551876    │
│      test_psnr_snr0       │    15.746543884277344     │
│      test_psnr_snr10      │    21.101266860961914     │
│      test_psnr_snr15      │     21.97404670715332     │
│      test_psnr_snr20      │    22.274810791015625     │
│      test_psnr_snr25      │    22.371681213378906     │
│      test_psnr_snr30      │    22.403060913085938     │
│      test_psnr_snr5       │    18.983488082885742     │
│      test_ssim_snr0       │    0.2733035087585449     │
│      test_ssim_snr10      │     0.528373122215271     │
│      test_ssim_snr15      │     0.598414421081543     │
│      test_ssim_snr20      │    0.6297165155410767     │
│      test_ssim_snr25      │    0.6409726738929749     │
│      test_ssim_snr30      │    0.6446230411529541     │
│      test_ssim_snr5       │    0.40870627760887146    │
└───────────────────────────┴───────────────────────────┘
