Testing: |          | 0/? [00:00<?, ?it/s]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      test_loss_snr0       │    0.02931036800146103    │
│      test_loss_snr10      │   0.008715388365089893    │
│      test_loss_snr15      │   0.006981587503105402    │
│      test_loss_snr20      │   0.006465419195592403    │
│      test_loss_snr25      │   0.006307446863502264    │
│      test_loss_snr30      │   0.006258964538574219    │
│      test_loss_snr5       │    0.01435945276170969    │
│      test_psnr_snr0       │    15.349385261535645     │
│      test_psnr_snr10      │    20.622310638427734     │
│      test_psnr_snr15      │     21.59752082824707     │
│      test_psnr_snr20      │    21.938140869140625     │
│      test_psnr_snr25      │    22.048307418823242     │
│      test_psnr_snr30      │     22.08269691467285     │
│      test_psnr_snr5       │     18.44879913330078     │
│      test_ssim_snr0       │    0.2366318255662918     │
│      test_ssim_snr10      │    0.4880162179470062     │
│      test_ssim_snr15      │    0.5675168633460999     │
│      test_ssim_snr20      │    0.6045302152633667     │
│      test_ssim_snr25      │    0.6184335350990295     │
│      test_ssim_snr30      │    0.6230551600456238     │
│      test_ssim_snr5       │    0.36449798941612244    │
└───────────────────────────┴───────────────────────────┘
