Testing: |          | 0/? [00:00<?, ?it/s]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      test_loss_snr0       │    0.02641649916768074    │
│      test_loss_snr10      │   0.007840141654014587    │
│      test_loss_snr15      │   0.006423628889024258    │
│      test_loss_snr20      │   0.0060010915622115135   │
│      test_loss_snr25      │   0.0058705611154437065   │
│      test_loss_snr30      │   0.0058297207579016685   │
│      test_loss_snr5       │   0.012732579372823238    │
│      test_psnr_snr0       │    15.806461334228516     │
│      test_psnr_snr10      │    21.085336685180664     │
│      test_psnr_snr15      │    21.962663650512695     │
│      test_psnr_snr20      │    22.264760971069336     │
│      test_psnr_snr25      │    22.362817764282227     │
│      test_psnr_snr30      │     22.39393424987793     │
│      test_psnr_snr5       │    18.975055694580078     │
│      test_ssim_snr0       │    0.27045994997024536    │
│      test_ssim_snr10      │    0.5259856581687927     │
│      test_ssim_snr15      │    0.5978513956069946     │
│      test_ssim_snr20      │    0.6299616694450378     │
│      test_ssim_snr25      │    0.6417776346206665     │
│      test_ssim_snr30      │    0.6456597447395325     │
│      test_ssim_snr5       │    0.4045346677303314     │
└───────────────────────────┴───────────────────────────┘
