
Testing: |          | 0/? [00:00<?, ?it/s]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      test_loss_snr0       │   0.024509334936738014    │
│      test_loss_snr10      │   0.007934055291116238    │
│      test_loss_snr15      │   0.006903511937707663    │
│      test_loss_snr20      │   0.006581518333405256    │
│      test_loss_snr25      │   0.006475371774286032    │
│      test_loss_snr30      │   0.006440894212573767    │
│      test_loss_snr5       │   0.011821887455880642    │
│      test_psnr_snr0       │    16.135883331298828     │
│      test_psnr_snr10      │    21.035295486450195     │
│      test_psnr_snr15      │    21.648231506347656     │
│      test_psnr_snr20      │    21.859987258911133     │
│      test_psnr_snr25      │    21.932283401489258     │
│      test_psnr_snr30      │    21.956024169921875     │
│      test_psnr_snr5       │     19.29952049255371     │
│      test_ssim_snr0       │    0.2924370765686035     │
│      test_ssim_snr10      │    0.5399563312530518     │
│      test_ssim_snr15      │     0.596579372882843     │
│      test_ssim_snr20      │     0.621458113193512     │
│      test_ssim_snr25      │    0.6308026313781738     │
│      test_ssim_snr30      │    0.6339339017868042     │
│      test_ssim_snr5       │    0.4315066933631897     │
└───────────────────────────┴───────────────────────────┘
