Testing: |          | 0/? [00:00<?, ?it/s]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      test_loss_snr0       │    0.03079613298177719    │
│      test_loss_snr10      │    0.00857899896800518    │
│      test_loss_snr15      │   0.006681774277240038    │
│      test_loss_snr20      │   0.006106553599238396    │
│      test_loss_snr25      │   0.005928396712988615    │
│      test_loss_snr30      │   0.005871947389096022    │
│      test_loss_snr5       │   0.014745144173502922    │
│      test_psnr_snr0       │    15.133662223815918     │
│      test_psnr_snr10      │     20.68892478942871     │
│      test_psnr_snr15      │    21.786636352539062     │
│      test_psnr_snr20      │    22.185619354248047     │
│      test_psnr_snr25      │    22.317502975463867     │
│      test_psnr_snr30      │    22.360185623168945     │
│      test_psnr_snr5       │    18.332910537719727     │
│      test_ssim_snr0       │    0.23179180920124054    │
│      test_ssim_snr10      │     0.489533931016922     │
│      test_ssim_snr15      │    0.5753099322319031     │
│      test_ssim_snr20      │    0.6169057488441467     │
│      test_ssim_snr25      │    0.6328476667404175     │
│      test_ssim_snr30      │    0.6383205652236938     │
│      test_ssim_snr5       │    0.36057066917419434    │
└───────────────────────────┴───────────────────────────┘
