Testing: |          | 0/? [00:00<?, ?it/s]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      test_loss_snr0       │   0.024413861334323883    │
│      test_loss_snr10      │   0.008387465961277485    │
│      test_loss_snr15      │   0.007536083925515413    │
│      test_loss_snr20      │   0.007269981782883406    │
│      test_loss_snr25      │   0.007181456778198481    │
│      test_loss_snr30      │   0.0071523720398545265   │
│      test_loss_snr5       │   0.011852394789457321    │
│      test_psnr_snr0       │     16.15161895751953     │
│      test_psnr_snr10      │    20.792612075805664     │
│      test_psnr_snr15      │    21.263755798339844     │
│      test_psnr_snr20      │     21.42293357849121     │
│      test_psnr_snr25      │    21.477313995361328     │
│      test_psnr_snr30      │    21.495267868041992     │
│      test_psnr_snr5       │    19.287860870361328     │
│      test_ssim_snr0       │    0.2916311025619507     │
│      test_ssim_snr10      │    0.5243745446205139     │
│      test_ssim_snr15      │    0.5715839862823486     │
│      test_ssim_snr20      │    0.5912927389144897     │
│      test_ssim_snr25      │    0.5985726118087769     │
│      test_ssim_snr30      │    0.6009450554847717     │
│      test_ssim_snr5       │    0.42668285965919495    │
└───────────────────────────┴───────────────────────────┘
