Testing: |          | 0/? [00:00<?, ?it/s]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      test_loss_snr0       │   0.027951370924711227    │
│      test_loss_snr10      │    0.00844474695622921    │
│      test_loss_snr15      │   0.0067971269600093365   │
│      test_loss_snr20      │   0.006297755055129528    │
│      test_loss_snr25      │    0.00614518066868186    │
│      test_loss_snr30      │   0.006098177284002304    │
│      test_loss_snr5       │   0.013789989054203033    │
│      test_psnr_snr0       │    15.557576179504395     │
│      test_psnr_snr10      │    20.762359619140625     │
│      test_psnr_snr15      │    21.717884063720703     │
│      test_psnr_snr20      │    22.056921005249023     │
│      test_psnr_snr25      │     22.16634178161621     │
│      test_psnr_snr30      │    22.200641632080078     │
│      test_psnr_snr5       │    18.626548767089844     │
│      test_ssim_snr0       │    0.24923580884933472    │
│      test_ssim_snr10      │    0.5024214386940002     │
│      test_ssim_snr15      │    0.5833772420883179     │
│      test_ssim_snr20      │    0.6225589513778687     │
│      test_ssim_snr25      │    0.6374881267547607     │
│      test_ssim_snr30      │    0.6425064206123352     │
│      test_ssim_snr5       │    0.37834325432777405    │
└───────────────────────────┴───────────────────────────┘
