Testing: |          | 0/? [00:00<?, ?it/s]┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Test metric        ┃       DataLoader 0        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│      test_loss_snr0       │   0.024567756801843643    │
│      test_loss_snr10      │    0.00791089329868555    │
│      test_loss_snr15      │   0.006961595267057419    │
│      test_loss_snr20      │    0.0066553745418787     │
│      test_loss_snr25      │   0.006552750710397959    │
│      test_loss_snr30      │   0.006519176531583071    │
│      test_loss_snr5       │   0.011581855826079845    │
│      test_psnr_snr0       │    16.125154495239258     │
│      test_psnr_snr10      │     21.04654884338379     │
│      test_psnr_snr15      │    21.608816146850586     │
│      test_psnr_snr20      │    21.807950973510742     │
│      test_psnr_snr25      │    21.876880645751953     │
│      test_psnr_snr30      │    21.899707794189453     │
│      test_psnr_snr5       │    19.388038635253906     │
│      test_ssim_snr0       │    0.2910171151161194     │
│      test_ssim_snr10      │    0.5368003249168396     │
│      test_ssim_snr15      │    0.5881116390228271     │
│      test_ssim_snr20      │    0.6099585294723511     │
│      test_ssim_snr25      │    0.6179649829864502     │
│      test_ssim_snr30      │    0.6206488013267517     │
│      test_ssim_snr5       │    0.43318459391593933    │
└───────────────────────────┴───────────────────────────┘
